{
  "name": "medium_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexisn/medium_clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexisn/medium_clone/issues"
  },
  "homepage": "https://github.com/rexisn/medium_clone#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
